/*recommendのcss*/
.ECM_RadioInput {
    padding: 12px 8px;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  .ECM_RadioInput:hover {
    background: rgba(0,0,0,0.05);
  }
  .ECM_RadioInput-Input {
    opacity: 0;
    width: 0;
    margin: 0;
  }
  .ECM_RadioInput-Input:focus + .ECM_RadioInput-DummyInput {
    border: solid 2px #333333;
    background: #EEEEEE;
  }
  .ECM_RadioInput-Input:checked + .ECM_RadioInput-DummyInput {
    border: solid 2px #333333;
  }
  .ECM_RadioInput-Input:checked + .ECM_RadioInput-DummyInput::before {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #333333;
  }
  .ECM_RadioInput-DummyInput {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: #fff;
    border: solid 2px #888;
  }
  .ECM_RadioInput-LabelText {
    margin-left: 12px;
    display: block;
    font-size: 15px;
    font-weight: bold;
  }
  h3{
    font-size: 1.3rem;
  }

  /*Scheduleのcss*/
  .schedule_table th {
    border: solid 1px;
    background:  orange;
    width: 80px;
    height: 70px;
}
.schedule_table td {
    border: solid 1px;
    text-align:center;
    font-size:1.3rem;
}

.schedule_table {
    width:100%;
    border : solid;
    border-collapse:collapse;
}

  /*customerのcss*/
  .customer_table th {
    border: solid 1px;
    text-align: center;
    background:  skyblue;
    height: 40px;
}
th.th-name{
width:10%;
}
th.th-oauth_type{
  width:10%;
}
th.th-email{
    width:15%;
}
th.th-pass{
    width:50%;
}
td.td-pass{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  }
.customer_table td {
    border: solid 1px;
    padding: 5px;
    text-align: center; 
}


.customer_table {
    border : solid;
    border-collapse:collapse;
    white-space: nowrap;
    table-layout: fixed;
    text-overflow: ellipsis;
    width: 100%;
}

/*detailのcss*/
.detail{
  width: 100%;
  border-collapse: collapse;
}

.detail tr{
  border-bottom: solid 2px white;
}

.detail tr:last-child{
  border-bottom: none;
}

.detail th{
  position: relative;
  text-align: left;
  width: 30%;
  background-color: #52c2d0;
  color: white;
  text-align: center;
  padding: 10px 0;
}

.detail th:after{
  display: block;
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  top:calc(50% - 10px);
  right:-10px;
  border-left: 10px solid #52c2d0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
}

.detail td{
  text-align: left;
  width: 70%;
  text-align: center;
  background-color: #eee;
  padding: 10px 0;
}

.summary_container{
  display: block;
}

ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
h2{
  text-align: left;
  padding-left: 20px;
  padding-top: 20px;
}
.set_wrap{
  text-align: right;
}
.set{
  padding:100px;
 margin-bottom: 20px;
}

.btn{
  cursor: pointer;
}

.form{
  text-align: right;
  margin-right: 85px;
}

/* container */
.back{
  position: relative;
  z-index: 0;
}
.back:before{
  content:'';
  min-height: 100vh;
  width:100%;
  background-image:url(../img/top_image.jpg);
  background-size: cover;
	background-position: center;
  background-repeat: no-repeat;
  z-index: -1;
  position: absolute;
  top: -3px;
  bottom: -3px;
  left: -3px;
  right: -3px;
  filter: blur(3px);


}

.content{
  width:100%;
  background-color: #2ba690;
  margin: 0 auto;
}
.title{
  left: 50%;
  position: absolute;
  transform: translate(-50%);
  margin-top: 250px;
}
.menu{
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  margin-top: 350px;
}
.title{
  font-size: 40px;
}
.menu li a{
  margin-right: 30px;
  margin-bottom: 50px;
}
.detail_button_space{
  display: block;
}


/*favorite*/
.favorite_table {
  border : solid;
  border-collapse:collapse;
  white-space: nowrap;
  table-layout: fixed;
  text-overflow: ellipsis;
  width: 100%;
}
.favorite_table th {
  border: solid 1px;
  text-align: center;
  background:  skyblue;
  height: 40px;
}
.favorite_table td {
  width:20%;
  border: solid 1px;
  padding: 5px;
  text-align: center; 
  font-size: 20px;
}
.th_anime_name{
  width: 80%;
  padding: 10px 0;
}

.wrap{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.image{
  margin: auto;
}
.anime_title{
  font-size: 25px;
  font-weight: bold;
  text-align: center;
}
.next_detail{
  text-align: right;
}
.summary_box{
  text-align: right;
  margin-top: 10px;
}
.recommend_result{
  font-size: 40px;
  text-align: center;
  font-weight: bold;
  margin-bottom: 20px;
}
.result_data{
padding-top: 30px;
padding-bottom: 30px;
}